{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 15,
  "lineage": "3f28b675-1dc6-a12a-6d84-27b8c9390a01",
  "outputs": {
    "docker_container_name": {
      "value": "terraform-http-echo",
      "type": "string"
    },
    "dynamodb_table_name": {
      "value": "etl-job-metadata",
      "type": "string"
    },
    "iam_role_arn": {
      "value": "arn:aws:iam::000000000000:role/etl-lambda-role",
      "type": "string"
    },
    "lambda_function_name": {
      "value": "etl-sandbox-lambda",
      "type": "string"
    },
    "s3_bucket_name": {
      "value": "etl-output-bucket",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "13abae7fe29999246dc81d4cf745df5c48dd7bd2",
            "output_base64sha256": "E4OaNH01ZMMRPJpYR9KsuEp9FqjdtZqDuuKnhk7EZ+o=",
            "output_base64sha512": "d/TWe7668zxYwrqHeZ45Cz09HVfk6g49Glf+C+PmUtqPEtef4PBMcJH7SCNCQzwGDhHKYYmTGPozkgxsENu7Ew==",
            "output_file_mode": null,
            "output_md5": "901c619e11edbdd857417fa444720be4",
            "output_path": "./build/lambda_function.zip",
            "output_sha": "13abae7fe29999246dc81d4cf745df5c48dd7bd2",
            "output_sha256": "13839a347d3564c3113c9a5847d2acb84a7d16a8ddb59a83bae2a7864ec467ea",
            "output_sha512": "77f4d67bbebaf33c58c2ba87799e390b3d3d1d57e4ea0e3d1a57fe0be3e652da8f12d79fe0f04c7091fb482342433c060e11ca61899318fa33920c6c10dbbb13",
            "output_size": 285,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./build/lambda_function.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "etl_metadata",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:000000000000:table/etl-job-metadata",
            "attribute": [
              {
                "name": "job_id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "job_id",
            "id": "etl-job-metadata",
            "import_table": [],
            "local_secondary_index": [],
            "name": "etl-job-metadata",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "etl_data_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:policy/etl-data-policy",
            "attachment_count": 0,
            "description": "",
            "id": "arn:aws:iam::000000000000:policy/etl-data-policy",
            "name": "etl-data-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::etl-output-bucket\",\"arn:aws:s3:::etl-output-bucket/*\"]},{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:Scan\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:000000000000:table/etl-job-metadata\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "AM6149NSJOQ4DSRZRYRH5",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.etl_metadata",
            "aws_s3_bucket.etl_output"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "etl_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/etl-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-04-28T03:33:47Z",
            "description": "",
            "force_detach_policies": false,
            "id": "etl-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "etl-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAQAAAAAAAK2MGIFJ7F"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "etl_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "etl-lambda-role-20260428033350473100000001",
            "policy_arn": "arn:aws:iam::000000000000:policy/etl-data-policy",
            "role": "etl-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.etl_metadata",
            "aws_iam_policy.etl_data_policy",
            "aws_iam_role.etl_lambda_role",
            "aws_s3_bucket.etl_output"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "etl_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:000000000000:function:etl-sandbox-lambda",
            "code_sha256": "E4OaNH01ZMMRPJpYR9KsuEp9FqjdtZqDuuKnhk7EZ+o=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./build/lambda_function.zip",
            "function_name": "etl-sandbox-lambda",
            "handler": "lambda_function.lambda_handler",
            "id": "etl-sandbox-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:etl-sandbox-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-04-28T03:33:48.747684+0000",
            "layers": null,
            "logging_config": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:000000000000:function:etl-sandbox-lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:etl-sandbox-lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::000000000000:role/etl-lambda-role",
            "runtime": "python3.10",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "E4OaNH01ZMMRPJpYR9KsuEp9FqjdtZqDuuKnhk7EZ+o=",
            "source_code_size": 285,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.etl_lambda_role",
            "data.archive_file.lambda_zip",
            "local_file.lambda_source"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "etl_output",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::etl-output-bucket",
            "bucket": "etl-output-bucket",
            "bucket_domain_name": "etl-output-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "etl-output-bucket.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "75aa57f09aa0c8caeab4f8c24e99d10f8e7faeebf76c078efc7c6caea54ba06a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "etl-output-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "http_echo",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "-listen=:5678",
              "-text=terraform managed container"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [
              "/http-echo"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": [],
            "healthcheck": [],
            "host": [],
            "hostname": "4023a8efc0d2",
            "id": "4023a8efc0d20c68fee17059514d319da6fcb1566c744ee57b7c16ecba554750",
            "image": "sha256:a6838e9a6ff6ab3624720a7bd36152dda540ce3987714398003e14780e61478a",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_reservation": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "terraform-http-echo",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:11:00:02",
                "network_name": "bridge"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 5678,
                "internal": 5678,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": {},
            "sysctls": {},
            "tmpfs": {},
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.http_echo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "http_echo",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:a6838e9a6ff6ab3624720a7bd36152dda540ce3987714398003e14780e61478ahashicorp/http-echo:0.2.3",
            "image_id": "sha256:a6838e9a6ff6ab3624720a7bd36152dda540ce3987714398003e14780e61478a",
            "keep_locally": null,
            "name": "hashicorp/http-echo:0.2.3",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "hashicorp/http-echo@sha256:ba27d460cd1f22a1a4331bdf74f4fccbc025552357e8a3249c40ae216275de96",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "lambda_source",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "import json\r\n\r\ndef lambda_handler(event, context):\r\n    return {\r\n        \"statusCode\": 200,\r\n        \"body\": json.dumps({\"message\": \"lambda role is attached\"})\r\n    }\r\n",
            "content_base64": null,
            "content_base64sha256": "8eNhhD862fvU2UDFcsyYPLwZtTlI4Fx9Jjpqbz9FvE0=",
            "content_base64sha512": "yFO0C0UuZ9Si1JkGwRJOMh8J41uOrOaJ2hNYrcn9zeqCNXXXF8s0miZw3OfSi6BFiU/f72tknw6Vxx3EmoJHug==",
            "content_md5": "47c49a0b45f66026f174cac49e1bcfa6",
            "content_sha1": "850e4affaca2306162f9fd971157f8b650195f32",
            "content_sha256": "f1e361843f3ad9fbd4d940c572cc983cbc19b53948e05c7d263a6a6f3f45bc4d",
            "content_sha512": "c853b40b452e67d4a2d49906c1124e321f09e35b8eace689da1358adc9fdcdea823575d717cb349a2670dce7d28ba045894fdfef6b649f0e95c71dc49a8247ba",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./build/lambda_function.py",
            "id": "850e4affaca2306162f9fd971157f8b650195f32",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
